<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script/script.js"></script> 
    <title>To do list</title>
</head>
<body>
    <main>
        <h1>To do list</h1>
        <div id="form" class="container">
            <form>
                <!--First row of the form-->
                <div class="row">
                    <!--First column of the form-->
                    <div class="column">
                        <!--input name of the task-->
                        <label for="name">New task:</label><br>
                        <input id="name" type="text" class="item1" required><br><br>
                        <!--input the description of the task-->
                        <label for="desc">Description:</label><br>
                        <textarea id="desc" class="item2" placeholder="Enter your description here"></textarea><br><br>
                    </div>
                    <hr>
                    <!--Second column of the form-->
                    <div class="column"> 
                        <!--input the category of the task-->
                        <label class="cate">Category:</label>
                        <div class="radio">
                            <label for="school">
                                <input id="school" type="radio" name="Category" class="item3" value="School" required>
                                School
                            </label>
                            <label for="work">
                                <input id="work" type="radio" name="Category" class="item3" value="Work">
                                Work
                            </label>
                            <label for="personal">
                                <input id="personal" type="radio" name="Category" class="item3" value="Personal">
                                Personal
                            </label>
                        </div>
                        <!--input important level of the task-->
                        <label for="imp" class="impo">Importance:</label>
                        <div class="important">
                            <input id="imp" type="range" min="0" max="10" class="item4">
                            <p class="importantvalue">5</p>
                        </div>
                    </div>
                </div>
                <!--Second row of the form-->
                <div class="row">
                    <!--Submit button of the form-->
                    <div class="submit">
                        <input class="btn" type="submit" value="Add task">
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <p>Castiel Le (1933080),  Juan Corzo Sanchez (1935301)</p>
    </footer>
</body>
</html>